#!/usr/bin/env python
# -*- coding:utf-8 _*-
"""
@author:quincy qiang
@license: Apache Licence
@file: main.py
@time: 2024/06/06
@contact: yanqiangmiffy@gamil.com
@software: PyCharm
@description: coding..
"""
import pandas as pd
from gomate.modules.judger.bge_judger import BgeJudger, BgeJudgerConfig

if __name__ == '__main__':
    judger_config = BgeJudgerConfig(
        model_name_or_path="/data/users/searchgpt/pretrained_models/bge-reranker-large"
    )

    bge_judger = BgeJudger(judger_config)
    contexts = [
        '习近平主席着眼全人类福祉，积极促进世界和平，主张对话而不对抗，提出的共建“一带一路”和全球发展倡议、全球安全倡议、全球文明倡议，为解决当今世界面临的问题，推动建设更加和平、美好的世界提供了战略引领，巴方高度赞赏并全力支持中巴经济走廊有力促进了巴基斯坦国家发展，实实在在地造福了巴基斯坦人民巴方将学习借鉴中国的治国理政经验，同中方持续高质量共建“一带一路”，深化各领域务实合作巴政府再次对今年3月达苏恐袭事件造成中方人员遇难表示深切哀悼，将坚决打击并严惩涉案恐怖分子，采取切实有效措施，确保在巴中方人员、机构的安全我愿重申，没有任何势力能够阻挡中国发展壮大，没有任何势力能够动摇巴中铁杆友谊巴方将坚定不移做中国最可信赖的朋友和伙伴一个中国原则是巴政府坚定不移的承诺，台湾是中国领土不可分割的一部分巴方将继续毫不迟疑地坚定支持中国在涉台、涉藏、涉疆、南海等所有核心利益问题上的立场王毅、张又侠参加会见。',
        '新华社北京6月7日电 （记者孙奕）6月7日下午，国家主席习近平在北京人民大会堂会见来华正式访问的巴基斯坦总理夏巴兹。习近平指出，中国和巴基斯坦是山水相连的好邻居、信义相交的好朋友，更是守望相助的好伙伴、患难与共的好兄弟。中巴全天候战略合作伙伴关系不断深化，拥有坚实的民意基础、强大的内生动力、广阔的发展前景。中方愿同巴方坚定相互支持，拉紧合作纽带，深化战略协调，加快构建新时代更加紧密的中巴命运共同体，为地区和平、稳定、发展、繁荣作出更大贡献。习近平强调，中巴铁杆友谊历久弥坚，关键在于双方始终相互理解、高度信任、坚定支持。感谢巴方在涉及中国核心利益和重大关切问题上长期坚定支持中国。中方也将一如既往坚定支持巴方捍卫国家主权和领土完整，支持巴方走符合本国国情的发展道路，支持巴方坚定打击恐怖主义。中方愿推动高质量共建“一带一路”同巴方发展规划对接，因地制宜开展农业、矿业、社会民生等领域合作，以打造中巴经济走廊“升级版”为中心，共建增长、民生、创新、绿色、开放“五大走廊”，推动高质量共建中巴经济走廊走深走实，助力巴基斯坦经济社会发展。希望巴方持续创造安全、稳定、可预期的营商环境，切实保障在巴中方人员、项目、机构安全。中方愿同巴方加强在联合国、上海合作组织等多边机制内的协调配合，共同推动平等有序的世界多极化和普惠包容的经济全球化，聚焦发展议程，应对安全挑战，完善全球治理，维护发展中国家共同利益和国际公平正义。夏巴兹表示，在习近平主席英明领导下，中国在脱贫、反腐和发展方面取得世界瞩目的伟大成就。习近平主席的远见卓识和杰出领导力，得到巴基斯坦人民和世界各国人民的由衷敬佩和高度评价。习近平主席着眼全人类福祉，积极促进世界和平，主张对话而不对抗，提出的共建“一带一路”和全球发展倡议、全球安全倡议、全球文明倡议，为解决当今世界面临的问题，推动建设更加和平、美好的世界提供了战略引领，巴方高度赞赏并全力支持。中巴经济走廊有力促进了巴基斯坦国家发展，实实在在地造福了巴基斯坦人民。巴方将学习借鉴中国的治国理政经验，同中方持续高质量共建“一带一路”，深化各领域务实合作。'
    ]
    judge_docs = bge_judger.judge(
        query="发展新质生产力",
        documents=contexts,
    )
    print(judge_docs)
